SECRET_KEY=This_will_have_to_have_a_script_toChange_all_the_time
KB_ALPHA_DB_URI=mongodb+srv://coFounderKhanyi:TW0d53RQiYW9gegb@cluster0.kkaq0.azure.mongodb.net/PotentialClientDb?retryWrites=true&w=majority
PORT=4200
